<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />

    <title>Table UI design</title>
  </head>
  <body>
    <section class="table-header">
      <div class="entries-control">
        <h3 class="show">Show</h3>
        <select class="entries-select">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
        </select>
        <h3 class="entries">entries</h3>

        <div class="search-box">
          <button class="search-button">
            <i class="fas fa-search search-icon"></i>
          </button>
          <input type="text" class="search-input" placeholder="Search..." />
        </div>
        <div class="customer-button">
          <button class="customer">+ Add customer</button>
        </div>
      </div>
    </section>
    <section class="table-body">
      <table>
        <thead>
          <tr>
            <th>Tracking ID</th>
            <th>
              <div class="th-with-icon">
                <span>Product</span>
                <svg
                  class="svg-icon"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.40132 7.33334H12.0993C12.674 7.33334 12.9793 6.65335 12.5973 6.22335L8.74865 1.89335C8.68622 1.82288 8.60955 1.76647 8.5237 1.72783C8.43786 1.6892 8.34479 1.66922 8.25065 1.66922C8.15651 1.66922 8.06344 1.6892 7.97759 1.72783C7.89175 1.76647 7.81508 1.82288 7.75265 1.89335L3.90265 6.22335C3.52065 6.65335 3.82598 7.33334 4.40132 7.33334ZM7.75198 14.106C7.81441 14.1765 7.89108 14.2329 7.97693 14.2715C8.06277 14.3102 8.15584 14.3301 8.24998 14.3301C8.34412 14.3301 8.43719 14.3102 8.52304 14.2715C8.60888 14.2329 8.68555 14.1765 8.74798 14.106L12.5966 9.77601C12.9793 9.34668 12.674 8.66668 12.0986 8.66668H4.40132C3.82665 8.66668 3.52132 9.34668 3.90332 9.77668L7.75198 14.106Z"
                    fill="#9E9E9E"
                  />
                </svg>
              </div>
            </th>
            <th>
              <div class="th-with-icon">
                <span>Customer</span>
                <svg
                  class="svg-icon"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.40132 7.33334H12.0993C12.674 7.33334 12.9793 6.65335 12.5973 6.22335L8.74865 1.89335C8.68622 1.82288 8.60955 1.76647 8.5237 1.72783C8.43786 1.6892 8.34479 1.66922 8.25065 1.66922C8.15651 1.66922 8.06344 1.6892 7.97759 1.72783C7.89175 1.76647 7.81508 1.82288 7.75265 1.89335L3.90265 6.22335C3.52065 6.65335 3.82598 7.33334 4.40132 7.33334ZM7.75198 14.106C7.81441 14.1765 7.89108 14.2329 7.97693 14.2715C8.06277 14.3102 8.15584 14.3301 8.24998 14.3301C8.34412 14.3301 8.43719 14.3102 8.52304 14.2715C8.60888 14.2329 8.68555 14.1765 8.74798 14.106L12.5966 9.77601C12.9793 9.34668 12.674 8.66668 12.0986 8.66668H4.40132C3.82665 8.66668 3.52132 9.34668 3.90332 9.77668L7.75198 14.106Z"
                    fill="#9E9E9E"
                  />
                </svg>
              </div>
            </th>
            <th>
              <div class="th-with-icon">
                <span>Date</span>
                <svg
                  class="svg-icon"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.40132 7.33334H12.0993C12.674 7.33334 12.9793 6.65335 12.5973 6.22335L8.74865 1.89335C8.68622 1.82288 8.60955 1.76647 8.5237 1.72783C8.43786 1.6892 8.34479 1.66922 8.25065 1.66922C8.15651 1.66922 8.06344 1.6892 7.97759 1.72783C7.89175 1.76647 7.81508 1.82288 7.75265 1.89335L3.90265 6.22335C3.52065 6.65335 3.82598 7.33334 4.40132 7.33334ZM7.75198 14.106C7.81441 14.1765 7.89108 14.2329 7.97693 14.2715C8.06277 14.3102 8.15584 14.3301 8.24998 14.3301C8.34412 14.3301 8.43719 14.3102 8.52304 14.2715C8.60888 14.2329 8.68555 14.1765 8.74798 14.106L12.5966 9.77601C12.9793 9.34668 12.674 8.66668 12.0986 8.66668H4.40132C3.82665 8.66668 3.52132 9.34668 3.90332 9.77668L7.75198 14.106Z"
                    fill="#9E9E9E"
                  />
                </svg>
              </div>
            </th>
            <th>Amount</th>
            <th>Payment Mode</th>
            <th>
              <div class="th-with-icon">
                <span>Status</span>
                <svg
                  class="svg-icon"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.40132 7.33334H12.0993C12.674 7.33334 12.9793 6.65335 12.5973 6.22335L8.74865 1.89335C8.68622 1.82288 8.60955 1.76647 8.5237 1.72783C8.43786 1.6892 8.34479 1.66922 8.25065 1.66922C8.15651 1.66922 8.06344 1.6892 7.97759 1.72783C7.89175 1.76647 7.81508 1.82288 7.75265 1.89335L3.90265 6.22335C3.52065 6.65335 3.82598 7.33334 4.40132 7.33334ZM7.75198 14.106C7.81441 14.1765 7.89108 14.2329 7.97693 14.2715C8.06277 14.3102 8.15584 14.3301 8.24998 14.3301C8.34412 14.3301 8.43719 14.3102 8.52304 14.2715C8.60888 14.2329 8.68555 14.1765 8.74798 14.106L12.5966 9.77601C12.9793 9.34668 12.674 8.66668 12.0986 8.66668H4.40132C3.82665 8.66668 3.52132 9.34668 3.90332 9.77668L7.75198 14.106Z"
                    fill="#9E9E9E"
                  />
                </svg>
              </div>
            </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#20462</td>
            <td>
              <div class="img-group">
                <img src="images/table Img1.png" alt="" /> Hat
              </div>
            </td>
            <td>Matt Dickerson</td>
            <td>13/05/2022</td>
            <td>$4.95</td>
            <td>Transfer Bank</td>
            <td><p class="status status-delivered">Delivered</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#18933</td>
            <td>
              <div class="img-group">
                <img src="images/table Img2.png" alt="" /> Laptop
              </div>
            </td>
            <td>Wiktoria</td>
            <td>22/05/2022</td>
            <td>$8.95</td>
            <td>Cash on delivery</td>
            <td><p class="status status-delivered">Delivered</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#45169</td>
            <td>
              <div class="img-group">
                <img src="images/table Img3.png" alt="" /> phone
              </div>
            </td>
            <td>Trixie Byrd</td>
            <td>15/06/2022</td>
            <td>$1,149.95</td>
            <td>Cash on delivery</td>
            <td><p class="status status-process">Process</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#34304</td>
            <td>
              <div class="img-group">
                <img src="images/table Img4.png" alt="" /> Bag
              </div>
            </td>
            <td>Brad Mason</td>
            <td>06/09/2022</td>
            <td>$899.95</td>
            <td>Transfer Bank</td>
            <td><p class="status status-process">Process</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#17188</td>
            <td>
              <div class="img-group">
                <img src="images/table Img5.png" alt="" /> Headset
              </div>
            </td>
            <td>Sanderson</td>
            <td>25/09/2022</td>
            <td>$22.95</td>
            <td>cash on delivery</td>
            <td><p class="status status-canceled">Canceled</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#73003</td>
            <td>
              <div class="img-group">
                <img src="images/table Img6.png" alt="" /> Mouse
              </div>
            </td>
            <td>Jun Redfern</td>
            <td>04/10/2022</td>
            <td>$54.95</td>
            <td>Transfer Bank</td>
            <td><p class="status status-delivered">Delivered</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#58825</td>
            <td>
              <div class="img-group">
                <img src="images/table Img7.png" alt="" /> clock
              </div>
            </td>
            <td>Miriam Kidd</td>
            <td>17/10/2022</td>
            <td>$174.95</td>
            <td>Transfer Bank</td>
            <td><p class="status status-delivered">Delivered</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#44122</td>
            <td>
              <div class="img-group">
                <img src="images/table Img8.png" alt="" /> T-shirt
              </div>
            </td>
            <td>Dominic</td>
            <td>24/10/2022</td>
            <td>$249.95</td>
            <td>cash on delivery</td>
            <td><p class="status status-delivered">Delivered</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#89094</td>
            <td>
              <div class="img-group">
                <img src="images/table Img9.png" alt="" /> Monitor
              </div>
            </td>
            <td>Shanice</td>
            <td>01/11/2022</td>
            <td>$899.95</td>
            <td>Transfer Bank</td>
            <td><p class="status status-canceled">Canceled</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#85252</td>
            <td>
              <div class="img-group">
                <img src="images/table Img10.png" alt="" /> Keyoard
              </div>
            </td>
            <td>Poppy-Rose</td>
            <td>22/11/2022</td>
            <td>$6.948</td>
            <td>Transfer Bank</td>
            <td><p class="status status-process">Process</p></td>
            <td>
              <div class="btn-container">
                <button class="td-btn td-btn-edit" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="td-btn td-btn-trash" title="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <button class="pagination-nav">Previous</button>
        <div class="pagination-numbers">
          <button class="page-number active">1</button>
          <button class="page-number">2</button>
          <button class="page-number">3</button>
        </div>
        <button class="pagination-nav">Next</button>
      </div>
    </section>
  </body>
</html>
